# CK-DB-TokenStore

./: CK-DB-TokenStore.sln  Directory.Build.props  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.DB.TokenStore/: CK.DB.TokenStore.csproj  ITokenInfo.cs  Package.cs  TokenStoreExtensions.cs  TokenStoreTable.Sync.cs  TokenStoreTable.cs
CK.DB.TokenStore/Res/: Model.CK.TokenStoreTable.Install.1.0.0.sql  Model.CK.TokenStoreTable.Install.1.0.0.to.2.0.0.sql  Model.CK.TokenStoreTable.Install.2.0.0.sql  Model.CK.TokenStoreTable.Install.2.0.0.to.3.0.0.sql  Model.CK.TokenStoreTable.Install.3.0.0.sql  sTokenActivate.sql  sTokenCheck.sql  sTokenCreate.sql  sTokenDestroy.sql  sTokenExtraDataSet.sql  sTokenRefresh.sql
CodeCakeBuilder/: CodeCakeBuilder.csproj
CodecakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
Tests/CK.DB.TokenStore.Tests/: CK.DB.TokenStore.Tests.csproj  DBSetup.cs  Program.cs  TokenTests.cs
Tests/CK.DB.TokenStore.Tests/Helpers/: Extensions.cs  GlobalSuppressions.cs
