<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Text" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleGitVersion.Cake" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="5.5.1" />
  </ItemGroup>
</Project>